clinica/NuevoPaciente.xaml

<Page x:Class="clinica.NuevoPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevoPaciente">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            x:Name="btnAtras" 
            Grid.RowSpan="2" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Margin="10,10,0,0" 
            Click="btnAtras_Click" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image 
                Source="/imagenes/atras.png"/>
        </Button>
        <Viewbox 
            Grid.Column="1" 
            Grid.ColumnSpan="15" 
            Grid.RowSpan="2">
            <Label Content="Registrar nuevo paciente" FontWeight="Bold"/>
        </Viewbox>
        <Border 
            BorderBrush="Black" 
            BorderThickness="4"
            Grid.Row="3"
            Grid.Column="4" 
            Grid.ColumnSpan="8" 
            Grid.RowSpan="15"
            CornerRadius="8">
            <Viewbox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label 
                            Content="Nombre:" 
                            Height="20"
                            FontSize="7" 
                            Width="100" 
                            FontWeight="Bold"/>
                        <TextBox 
                            x:Name="txtNombre" 
                            FontSize="7" 
                            Height="15" 
                            Width="100" 
                            VerticalContentAlignment="Center" 
                            MaxLength="65"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">
                        <Label 
                            Content="DUI:" 
                            Height="20" 
                            FontSize="7" 
                            Width="100" 
                            FontWeight="Bold"/>
                        <wpfx1:MaskedTextBox
                                x:Name="mskDocumento"
                                FontSize="7"
                                Height="15"
                                Width="100"
                                VerticalContentAlignment="Center"
                                Mask="00000000-0"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">
                        <Label 
                            Content="Fecha de Nacimiento:" 
                            Height="20" 
                            FontSize="7" 
                            Width="100" 
                            FontWeight="Bold"/>
                        <DatePicker 
                            x:Name="dpFecha" 
                            FontSize="5" 
                            Height="15" 
                            Width="100" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal" 
                        Margin="10">
                        <Label 
                            Content="Teléfono" 
                            Height="20" 
                            FontSize="7" 
                            Width="100" 
                            FontWeight="Bold"/>
                        <wpfx1:MaskedTextBox
                                x:Name="mskTelefono"
                                FontSize="7"
                                Height="15"
                                Width="100"
                                VerticalContentAlignment="Center"
                                Mask="0000-0000"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">
                        <Label 
                            Content="Correo"
                            Height="20"
                            FontSize="7"
                            Width="100" 
                            FontWeight="Bold"/>
                        <TextBox 
                            x:Name="txtCorreo" 
                            FontSize="7" 
                            Height="15" 
                            Width="100"
                            VerticalContentAlignment="Center"
                            MaxLength="65"/>
                    </StackPanel>
                    <Button 
                        Height="20"
                        Width="75" 
                        Margin="10" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image 
                            Source="imagenes\guardar.png"/>
                    </Button>
                </StackPanel>
   
            </Viewbox>
        </Border>
    </Grid>
</Page>
