clinica/NuevaConsulta.xaml

<Page x:Class="clinica.NuevaConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevaConsulta">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            x:Name="btnAtras" 
            Grid.RowSpan="2" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Margin="10,10,0,0" 
            Click="btnAtras_Click" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image 
                Source="/imagenes/atras.png"/>
        </Button>
        <Viewbox 
            Grid.Column="1" 
            Grid.ColumnSpan="15" 
            Grid.RowSpan="2">
            <Label Content="Registrar nueva consulta" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.ColumnSpan="8"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Height="25"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,7,0"
                    Content="Nombre de Paciente:"/>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="450"
                    Height="25">
                    <Label
                        x:Name="lblNombre"
                        FontSize="15"
                        Content="----"
                        Padding="0"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"/>
                </Border>
                <Button
                    x:Name="btnBuscarPaciente"
                    Width="80"
                    Height="25">
                    <Image Source="/imagenes/lupa.png"/>
                </Button>
                <Label 
                    Height="25"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="Id de Paciente:"
                    Margin="5,0,0,0"/>
                <Label
                    x:Name="lblId"
                    FontSize="15"
                    Content="----"
                    Padding="0"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.ColumnSpan="11"
            Grid.RowSpan="9"
            Margin="10"
            HorizontalAlignment="Left">
            <GroupBox
                Header="Antecedentes:"
                FontSize="14"
                FontWeight="Bold"
                Height="200"
                Width="800" Background="#FFFAEAEA">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                    Height="200"
                    Width="200"
                        Margin="5">
                        <Label
                            FontSize="12"
                            FontWeight="DemiBold"
                        Content="Personales:"/>
                        <TextBox
                            x:Name="txtPersonales"
                            Height="135"
                            TextWrapping="Wrap"
                            FontSize="15"
                            FontWeight="Normal"
                            MaxLength="800"/>
                    </StackPanel>
                    <StackPanel
                        Height="200"
                        Width="200"
                        Margin="5">
                        <Label
                            FontSize="12"
                            FontWeight="DemiBold"
                            Content="Familiares:"/>
                        <TextBox
                            x:Name="txtFamiliares"
                            Height="135"
                            TextWrapping="Wrap"
                            FontSize="15"
                            FontWeight="Normal"
                            MaxLength="800"/>
                    </StackPanel>
                    <StackPanel
                        Height="200"
                        Width="200"
                        Margin="5">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,7,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="G:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="PV:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="PC:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="PP:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="AB:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,7,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="v:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Height="200"
                        Width="200"
                        Margin="0">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="P:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="FUR:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="FPP:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="11"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="Talla:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="11"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="Peso:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,9,0,0">
                            <Label
                                FontSize="12"
                                FontWeight="DemiBold"
                                Padding="0"
                                Margin="0,0,5,0"
                                Width="25"
                                VerticalContentAlignment="Center"
                                Content="IMC:"/>
                            <TextBox
                                Width="125"
                                FontSize="12"
                                FontWeight="Normal"
                                IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Viewbox>
        <Viewbox
            Grid.Row="12"
            Grid.ColumnSpan="11"
            Grid.RowSpan="8"
            Margin="10"
            HorizontalAlignment="Left">
            <GroupBox
                Header="Consulta:"
                FontSize="14"
                FontWeight="Bold"
                Height="200"
                Width="800" Background="#FFC2D5E2">
                <StackPanel 
                    Orientation="Horizontal">
                    <StackPanel
                        Height="200"
                        Width="200"
                        Margin="5">
                        <Label
                            FontSize="12"
                            FontWeight="DemiBold"
                        Content="Motivo de consulta:"/>
                        <TextBox
                            x:Name="txtMotivo"
                            Height="135"
                            TextWrapping="Wrap"
                            FontSize="15"
                            FontWeight="Normal"
                            MaxLength="1000"/>
                    </StackPanel>
                    <StackPanel
                        Height="200"
                        Width="200"
                        Margin="5">
                        <Label
                            FontSize="12"
                            FontWeight="DemiBold"
                        Content="Diagnostico:"/>
                        <TextBox
                            x:Name="txtDiagnostico"
                            Height="135"
                            TextWrapping="Wrap"
                            FontSize="15"
                            FontWeight="Normal"
                            MaxLength="1000"/>
                    </StackPanel>
                    <StackPanel
                        Height="200"
                        Width="200"
                        Margin="5">
                        <Label
                            FontSize="12"
                            FontWeight="DemiBold"
                        Content="Plan terapeutico:"/>
                        <TextBox
                            x:Name="txtPlanTerapeutico"
                            Height="135"
                            TextWrapping="Wrap"
                            FontSize="15"
                            FontWeight="Normal"
                            MaxLength="1000"/>
                    </StackPanel>
                    <StackPanel
                        Height="200"
                        Width="150"
                        Margin="5">
                        <Label
                            FontSize="12"
                            FontWeight="DemiBold"
                        Content="Examenes:"/>
                        <TextBox
                            x:Name="txtExamenes"
                            Height="135"
                            TextWrapping="Wrap"
                            FontSize="15"
                            FontWeight="Normal"
                            MaxLength="1000"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="11"
            Grid.ColumnSpan="6"
            Grid.RowSpan="9"
            Margin="10"
            HorizontalAlignment="Left">
            <GroupBox
                Header="Consulta Anterior:"
                FontSize="14"
                FontWeight="Bold"
                Height="200"
                Width="350" Background="#FFCCEACA">
                <StackPanel>
                    <Label
                        FontSize="10"
                        FontWeight="DemiBold"
                        Content="Motivo de consulta:"/>
                    <TextBlock 
                        x:Name="txtblMotivo"
                        Width="340"
                        Margin="5"
                        Height="25"
                        Text="---"
                        TextWrapping="Wrap"/>
                    <Label
                        FontSize="10"
                        FontWeight="DemiBold"
                        Content="Diagnostico:"/>
                    <TextBlock 
                        x:Name="txtblDiagnostico"
                        Width="340"
                        Margin="5"
                        Height="25"
                        Text="---"
                        TextWrapping="Wrap"/>
                    <Label
                        FontSize="10"
                        FontWeight="DemiBold"
                        Content="Plan terapeutico:"/>
                    <TextBlock 
                        x:Name="txtblPlan"
                        Width="340"
                        Margin="5"
                        Height="25"
                        Text="---"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
        </Viewbox>
        <Viewbox
            Grid.Row="13"
            Grid.Column="11"
            Grid.ColumnSpan="5"
            Margin="10,0,10,0"
            VerticalAlignment="Top">
            <StackPanel 
                Orientation="Horizontal"
                Margin="0,0,10,0">
                <Label
                    Content="Crear alerta:"
                    Width="90"
                    Height="22"
                    FontSize="12"
                    Padding="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"/>
                <DatePicker
                    Height="22"
                    Width="200"/>
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="14"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Grid.Column="11">
            <TextBox
                FontSize="25"
                Margin="10"
                Height="200"
                Width="700"/>
        </Viewbox>
        <Button
            x:Name="btnGuardar"
            Grid.Row="18"
            Grid.Column="12"
            Grid.ColumnSpan="3">
            Guardar Consulta
        </Button>
    </Grid>
</Page>
