clinica/RevisarHistorial.xaml

<Page x:Class="clinica.RevisarHistorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RevisarHistorial">

    <Grid x:Name="grdAreaTrabajo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            x:Name="btnAtras" 
            Grid.RowSpan="2" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Margin="10,10,0,0" 
            Click="btnAtras_Click" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image 
                Source="/imagenes/atras.png"/>
        </Button>
        <Viewbox 
            Grid.Column="1" 
            Grid.ColumnSpan="15" 
            Grid.RowSpan="2">
            <Label Content="Consultar Historial" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="8"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Height="25"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,7,0"
                    Content="Nombre de Paciente:"/>
                <TextBox
                    x:Name="txtBuscar"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="450"
                    Height="25"
                    FontSize="15"/>
                <Button
                    x:Name="btnBuscarPaciente"
                    Width="80"
                    Height="25" 
                    Click="btnBuscarPaciente_Click">
                    <Image Source="/imagenes/lupa.png"/>
                </Button>
                <Button
                    x:Name="btnPDF"
                    Width="80"
                    Height="25" Click="btnPDF_Click">
                    <Image Source="/imagenes/pdf.png"/>
                </Button>
                <Button
                    x:Name="btnPDF2"
                    Width="80"
                    Height="25" Click="btnPDF2_Click">
                    <Image Source="/imagenes/pdf2.png"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <DataGrid
             x:Name="lstPacientes"
            Grid.ColumnSpan="16"
            Grid.RowSpan="16"
            Grid.Row="4"
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FrozenColumnCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding idConsulta}"/>
                <DataGridTemplateColumn Header="Guardar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Width="50" Height="50" Margin="5" BorderThickness="0" Click="btnEditar_Click" >
                                <Image Source="/imagenes/lapiz.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding nombrePaciente}"/>
                <DataGridTextColumn Header="DUI" IsReadOnly="True" Binding="{Binding documentoPaciente}"/>
                <DataGridCheckBoxColumn Header="Consulta Obstetrica" IsReadOnly="True" Binding="{Binding tipoConsulta}"/>
                <DataGridTextColumn Header="Fecha de consulta" IsReadOnly="True" Binding="{Binding Path=fechaConsulta, StringFormat=yyy-MM-dd}" />
                <DataGridTextColumn Header="Antecedentes Personales" IsReadOnly="True" Binding="{Binding personales}"/>
                <DataGridTextColumn Header="Antecedentes Familiares" IsReadOnly="True" Binding="{Binding familiares}"/>
                <DataGridTextColumn Header="FUR" IsReadOnly="True" Binding="{Binding Path=fur, StringFormat=yyy-MM-dd}"/>
                <DataGridTextColumn Header="G" IsReadOnly="True" Binding="{Binding g}"/>
                <DataGridTextColumn Header="PV" IsReadOnly="True" Binding="{Binding pv}"/>
                <DataGridTextColumn Header="PC" IsReadOnly="True" Binding="{Binding pc}"/>
                <DataGridTextColumn Header="PP" IsReadOnly="True" Binding="{Binding pp}"/>
                <DataGridTextColumn Header="AB" IsReadOnly="True" Binding="{Binding ab}"/>
                <DataGridTextColumn Header="NV" IsReadOnly="True" Binding="{Binding nv}"/>
                <DataGridTextColumn Header="PA" IsReadOnly="True" Binding="{Binding pa}"/>
                <DataGridTextColumn Header="Talla" IsReadOnly="True" Binding="{Binding talla}"/>
                <DataGridTextColumn Header="Peso" IsReadOnly="True" Binding="{Binding peso}"/>
                <DataGridTextColumn Header="Hallazgos Físicos" IsReadOnly="True" Binding="{Binding hallazgosFisicos}"/>
                <DataGridTextColumn Header="FPP" IsReadOnly="True" Binding="{Binding Path=fpp, StringFormat=yyy-MM-dd}"/>
                <DataGridTextColumn Header="EG" IsReadOnly="True" Binding="{Binding eg}"/>
                <DataGridTextColumn Header="AU" IsReadOnly="True" Binding="{Binding au}"/>
                <DataGridTextColumn Header="Presentación" IsReadOnly="True" Binding="{Binding present}"/>
                <DataGridTextColumn Header="FCF" IsReadOnly="True" Binding="{Binding fcf}"/>
                <DataGridTextColumn Header="MF" IsReadOnly="True" Binding="{Binding mf}"/>
                <DataGridTextColumn Header="RH" IsReadOnly="True" Binding="{Binding rh}"/>
                <DataGridTextColumn Header="HB" IsReadOnly="True" Binding="{Binding hb}"/>
                <DataGridTextColumn Header="VIH" IsReadOnly="True" Binding="{Binding vih}"/>
                <DataGridTextColumn Header="VDLR" IsReadOnly="True" Binding="{Binding vdlr}"/>
                <DataGridTextColumn Header="EGO" IsReadOnly="True" Binding="{Binding ego}"/>
                <DataGridTextColumn Header="URO" IsReadOnly="True" Binding="{Binding uro}"/>
                <DataGridTextColumn Header="GLC" IsReadOnly="True" Binding="{Binding glc}"/>
                <DataGridTextColumn Header="O's" IsReadOnly="True" Binding="{Binding os}"/>
                <DataGridTextColumn Header="USG" IsReadOnly="True" Binding="{Binding usg}"/>
                <DataGridTextColumn Header="Motivo de Consulta" IsReadOnly="True" Binding="{Binding motivoConsulta}"/>
                <DataGridTextColumn Header="Historia Clinica" IsReadOnly="True" Binding="{Binding historiaClinica}"/>
                <DataGridTextColumn Header="Diagnostico" IsReadOnly="True" Binding="{Binding diagnostico}"/>
                <DataGridTextColumn Header="Plan terapeutico" IsReadOnly="True" Binding="{Binding planTerapeutico}"/>
            </DataGrid.Columns>
            
        </DataGrid>


        <Popup 
            x:Name="popPDF"
            Height="700" 
            Width="620" 
            StaysOpen="False" 
            PlacementTarget="{Binding ElementName=gridAreaDeTrabajo}" 
            Placement="Center" 
            AllowsTransparency="True">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="8">
                <StackPanel>
                    <ScrollViewer
                        x:Name="scroll"
                        Height="600">
                        <StackPanel
                        x:Name="areaImpresion"
                        Width="590"
                        ScrollViewer.CanContentScroll="True">
                            <Label
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF1A4F7D"
                            Padding="0"
                            HorizontalAlignment="Center">
                                Clinicas TEO 7-7
                            </Label>
                            <Label
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF1A4F7D"
                            Padding="0"
                            HorizontalAlignment="Center">
                                HOJA DE CONTROL PRENATAL
                            </Label>
                            <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Padding="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            TextDecorations="Underline"
                            Foreground="#FF2D5216">
                            DATOS GENERALES:
                            </TextBlock>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                                <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    NOMBRE:
                                </Label>
                                <Label
                                x:Name="lblNombre"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="300">
                                    ___
                                </Label>
                                <Label
                                Margin="5,0,0,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    EDAD:
                                </Label>
                                <Label
                                x:Name="lblEdad"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="100">
                                    ---
                                </Label>
                            </StackPanel>
                            <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Padding="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            TextDecorations="Underline"
                            Foreground="#FF2D5216">
                            ANTECEDENTES:
                            </TextBlock>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                                <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center"
                                TextDecorations="Underline">
                                OBSTÉTRICOS:
                                </TextBlock>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    FUR:
                                </Label>
                                <Label
                                x:Name="lblFUR"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="80">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    FPP:
                                </Label>
                                <Label
                                x:Name="lblImpFPP"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="80">
                                    ---
                                </Label>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                                <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center"
                                TextDecorations="Underline">
                                FORMULA OBSTÉTRICA:
                                </TextBlock>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    G:
                                </Label>
                                <Label
                                x:Name="lblImpG"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PV:
                                </Label>
                                <Label
                                x:Name="lblImpPV"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PC:
                                </Label>
                                <Label
                                x:Name="lblImpPC"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PP:
                                </Label>
                                <Label
                                x:Name="lblImpPP"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    AB:
                                </Label>
                                <Label
                                x:Name="lblImpAB"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    NV:
                                </Label>
                                <Label
                                x:Name="lblImpNV"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
    
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                                <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center"
                                TextDecorations="Underline">
                                FAMILIARES:
                                </TextBlock>
                                <TextBlock
                                x:Name="lblImpFamiliares"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="500"
                                TextWrapping="Wrap">
                                ---
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                                <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center"
                                TextDecorations="Underline">
                                PERSONALES:
                                </TextBlock>
                                <TextBlock
                                x:Name="lblImpPersonales"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="500"
                                TextWrapping="Wrap">
                                ---
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Padding="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            TextDecorations="Underline"
                            Foreground="#FF2D5216">
                            EXAMEN FÍSICO:
                            </TextBlock>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                                <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PESO:
                                </Label>
                                <Label
                                x:Name="lblImpPeso"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                                <Label
                                Margin="5,0,0,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    TALLA:
                                </Label>
                                <Label
                                x:Name="lblImpTalla"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                                <Label
                                Margin="5,0,0,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    IMC:
                                </Label>
                                <Label
                                x:Name="lblImpImc"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                            </StackPanel>
                            <DataGrid 
                                IsReadOnly="True"
                            x:Name="dgExamenFisico" 
                            AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                    Header="FECHA" 
                                    Width="73"
                                    Binding="{Binding Fecha}" />
                                    <DataGridTextColumn 
                                    Width="73"
                                    Header="PESO" 
                                    Binding="{Binding Peso}" />
                                    <DataGridTextColumn 
                                    Width="70"
                                    Header="EG" 
                                    Binding="{Binding Eg}" />
                                    <DataGridTextColumn 
                                    Width="70"
                                    Header="P/A" 
                                    Binding="{Binding P}" />
                                    <DataGridTextColumn 
                                    Width="73"
                                    Header="AU" 
                                    Binding="{Binding Au}" />
                                    <DataGridTextColumn 
                                    Width="73"
                                    Header="PRESENTACION" 
                                    Binding="{Binding Presentacion}" />
                                    <DataGridTextColumn
                                    Width="73"
                                    Header="FCF" 
                                    Binding="{Binding Fcf}" />
                                    <DataGridTextColumn
                                    Width="73"
                                    Header="MF" 
                                    Binding="{Binding Mf}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label
                                Margin="0,10,0,0"
                                Padding="0"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Foreground="#FF0B2196">
                                Primer Perfil
                            </Label>
                            <DataGrid 
                                IsReadOnly="True"
                                x:Name="dgPrimerPerfil" 
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="RH" 
                                        Binding="{Binding Rh}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="HB" 
                                        Binding="{Binding Hb}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="VIH" 
                                        Binding="{Binding Vih}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="VDLR" 
                                        Binding="{Binding Vdlr}" />
                                    <DataGridTextColumn 
                                        Width="64"
                                        Header="EGO" 
                                        Binding="{Binding Ego}" />
                                    <DataGridTextColumn 
                                        Width="64"
                                        Header="URO" 
                                        Binding="{Binding Uro}" />
                                    <DataGridTextColumn 
                                        Width="64"
                                        Header="GLUCOSA" 
                                        Binding="{Binding Glc}" />
                                    <DataGridTextColumn
                                        Width="65"
                                        Header="O'S" 
                                        Binding="{Binding Os}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="USG" 
                                        Binding="{Binding Usg}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label
                                Margin="0,10,0,0"
                                Padding="0"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Foreground="#FF0B2196">
                                Segundo Perfil
                            </Label>
                            <DataGrid 
                                IsReadOnly="True"
                                x:Name="dgSegundoPerfil" 
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="RH" 
                                        Binding="{Binding Rh}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="HB" 
                                        Binding="{Binding Hb}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="VIH" 
                                        Binding="{Binding Vih}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="VDLR" 
                                        Binding="{Binding Vdlr}" />
                                    <DataGridTextColumn 
                                        Width="64"
                                        Header="EGO" 
                                        Binding="{Binding Ego}" />
                                    <DataGridTextColumn 
                                        Width="64"
                                        Header="URO" 
                                        Binding="{Binding Uro}" />
                                    <DataGridTextColumn 
                                        Width="64"
                                        Header="GLUCOSA" 
                                        Binding="{Binding Glc}" />
                                    <DataGridTextColumn
                                        Width="65"
                                        Header="O'S" 
                                        Binding="{Binding Os}" />
                                    <DataGridTextColumn 
                                        Width="65"
                                        Header="USG" 
                                        Binding="{Binding Usg}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock
                            FontWeight="Bold"
                            FontSize="15"
                            TextWrapping="Wrap"
                            Text="Otros Examenes: _____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________"/>
                            <TextBlock
                            FontWeight="Bold"
                            FontSize="15"
                            TextWrapping="Wrap"
                            Text="Comentarios: _____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Button 
                        Margin="10"
                        Width="70"
                        Height="30"
                        Click="buttonImprimir_Click" GotFocus="Button_GotFocus_1">
                        <Image Source="/imagenes/imprimir.png">
                            
                        </Image>                        
                    </Button>
                </StackPanel>  
            </Border>
        </Popup>
        <Popup 
            x:Name="popPDF2"
            Height="750" 
            Width="620" 
            StaysOpen="False" 
            PlacementTarget="{Binding ElementName=gridAreaDeTrabajo}" 
            Placement="Center" 
            AllowsTransparency="True">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="8">
                <StackPanel>
                    <ScrollViewer
                        x:Name="scroll2"
                        Height="620">
                        <StackPanel
                        x:Name="areaImpresion2"
                        Width="590"
                        ScrollViewer.CanContentScroll="True">
                            <Label
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF1A4F7D"
                            Padding="0"
                            HorizontalAlignment="Center">
                                Clinicas TEO 7-7
                            </Label>
                            <Label
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF1A4F7D"
                            Padding="0"
                            HorizontalAlignment="Center">
                                EXPEDIENTE GINECOLÓGICO
                            </Label>
                            <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Padding="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            TextDecorations="Underline"
                            Foreground="#FF2D5216">
                            DATOS GENERALES:
                            </TextBlock>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                                <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    NOMBRE:
                                </Label>
                                <Label
                                x:Name="lblNombre2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="300">
                                    ___
                                </Label>
                                <Label
                                Margin="5,0,0,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    EDAD:
                                </Label>
                                <Label
                                x:Name="lblEdad2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="100">
                                    ---
                                </Label>
                            </StackPanel>
                            <TextBlock
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                TextDecorations="Underline"
                                Foreground="#FF2D5216"
                                Text="ANTECEDENTES GINECO-OBSTETRICOS:"/>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    FUR:
                                </Label>
                                <Label
                                x:Name="lblFUR2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="80">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    G:
                                </Label>
                                <Label
                                x:Name="lblImpG2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PV:
                                </Label>
                                <Label
                                x:Name="lblImpPV2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PC:
                                </Label>
                                <Label
                                x:Name="lblImpPC2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PP:
                                </Label>
                                <Label
                                x:Name="lblImpPP2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    AB:
                                </Label>
                                <Label
                                x:Name="lblImpAB2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>
                                <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    NV:
                                </Label>
                                <Label
                                x:Name="lblImpNV2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="25">
                                    ---
                                </Label>

                            </StackPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Left"
                                TextDecorations="Underline"
                                Text="FAMILIARES"/>
                            <TextBlock
                                x:Name="txtFamiliares2"
                                Margin="5"
                                TextWrapping="Wrap"
                                Height="50"
                                FontSize="12"
                                Background="AliceBlue"/>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Left"
                                TextDecorations="Underline"
                                Text="PERSONALES"/>
                            <TextBlock
                                x:Name="txtPersonales2"
                                Margin="5"
                                TextWrapping="Wrap"
                                Height="50"
                                FontSize="12"
                                Background="AliceBlue"/>



                            <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Padding="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            TextDecorations="Underline"
                            Foreground="#FF2D5216">
                            EXAMEN FÍSICO:
                            </TextBlock>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                                <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    P/A:
                                </Label>
                                <Label
                                x:Name="lblImpPA2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                                <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    PESO:
                                </Label>
                                <Label
                                x:Name="lblImpPeso2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                                <Label
                                Margin="5,0,0,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    TALLA:
                                </Label>
                                <Label
                                x:Name="lblImpTalla2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                                <Label
                                Margin="5,0,0,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="0"
                                HorizontalAlignment="Center">
                                    IMC:
                                </Label>
                                <Label
                                x:Name="lblImpImc2"
                                FontSize="12"
                                FontWeight="Normal"
                                Padding="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                Width="50">
                                    ---
                                </Label>
                            </StackPanel>

                            <Label
                                Margin="0,5,0,0"
                                FontWeight="Bold"
                                FontSize="15"
                                Content="HALLAZGOS:"/>
                            <TextBlock
                                x:Name="txtHallazgos2"
                                TextWrapping="Wrap"
                                Height="50"
                                FontSize="12"
                                Background="AliceBlue"/>
                            <Label
                                Margin="0,5,0,0"
                                FontWeight="Bold"
                                FontSize="15"
                                Content="DIAGNOSTICO:"/>
                            <TextBlock
                                x:Name="txtDiagnostico2"
                                TextWrapping="Wrap"
                                Height="50"
                                FontSize="12"
                                Background="AliceBlue">
                            </TextBlock>
                            <Label
                                Margin="0,5,0,0"
                                FontWeight="Bold"
                                FontSize="15"
                                Content="PLAN TERAPEUTICO:"/>
                            <TextBlock
                                x:Name="txtPlan2"
                                TextWrapping="Wrap"
                                Height="50"
                                FontSize="12"
                                Background="AliceBlue">
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="btnImprimir2" 
                        Margin="10"
                        Width="70"
                        Height="30" GotFocus="btnImprimir2_GotFocus" Click="btnImprimir2_Click">
                        <Image Source="/imagenes/imprimir.png">

                        </Image>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
