clinica/RevisarHistorial.xaml

<Page x:Class="clinica.RevisarHistorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RevisarHistorial">

    <Grid x:Name="grdAreaTrabajo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            x:Name="btnAtras" 
            Grid.RowSpan="2" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Margin="10,10,0,0" 
            Click="btnAtras_Click" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image 
                Source="/imagenes/atras.png"/>
        </Button>
        <Viewbox 
            Grid.Column="1" 
            Grid.ColumnSpan="15" 
            Grid.RowSpan="2">
            <Label Content="Consultar Historial" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.ColumnSpan="8"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Height="25"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,7,0"
                    Content="Nombre de Paciente:"/>
                <TextBox
                    x:Name="txtBuscar"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="450"
                    Height="25"
                    FontSize="15"/>
                <Button
                    x:Name="btnBuscarPaciente"
                    Width="80"
                    Height="25" 
                    Click="btnBuscarPaciente_Click">
                    <Image Source="/imagenes/lupa.png"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <ListView
            x:Name="lstPacientes"
            Grid.ColumnSpan="16"
            Grid.RowSpan="16"
            Grid.Row="4"
            Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Fecha Consulta"
                        Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Fecha}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Nombre paciente"
                        Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Nombre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="DUI"
                        Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dui}" TextWrapping="Wrap" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Motivo Consulta"
                        Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Motivo}" TextWrapping="Wrap" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Diagnostico"
                        Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Diagnostico}" TextWrapping="Wrap" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Plan terapeutico"
                        Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Plan}" TextWrapping="Wrap" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Historia clinica"
                        Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Examenes}" TextWrapping="Wrap" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Antecedentes"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="btnAntedentes"
                                    Width="95" 
                                    GotFocus="Button_GotFocus"
                                    Click="btnAntedentes_Click">
                                    Detalles
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Popup 
            x:Name="popUpAntedentes"
            Height="750" 
            Width="400" 
            StaysOpen="False" 
            PlacementTarget="{Binding ElementName=gridAreaDeTrabajo}" 
            Placement="Center" 
            AllowsTransparency="True">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="8">
                <StackPanel
                    Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Familiares:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblFamiliares"
                            FontSize="8"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="250"
                            Height="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Personales:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblPersonales"
                            FontSize="8"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="250"
                            Height="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="G:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblg"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="PV:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblpv"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="PC:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblpc"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="PP:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblpp"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="AB:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblab"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="V:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblv"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="P/A:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblp"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="FUR:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblfur"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="FPP:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblfpp"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Talla:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lbltalla"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Peso:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblpeso"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="IMC:"
                            Width="100"/>
                        <TextBlock
                            x:Name="lblimc"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="----"
                            TextWrapping="Wrap"
                            Width="200"
                            Height="50"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
