clinica/SplashWindow.xaml

<Window x:Class="clinica.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clinica"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SplashWindow" 
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="300" Width="450" Background="Transparent">
    <Grid>
        <Border CornerRadius="10" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="9" 
                    gif:ImageBehavior.AnimatedSource="/imagenes/gatoInicio.gif"/>
                <TextBlock 
                    Grid.Row="1" 
                    Grid.RowSpan="4" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="4" 
                    Text="Control de Consultas" 
                    HorizontalAlignment="Center" 
                    TextAlignment="Center" 
                    TextWrapping="Wrap" 
                    Foreground="Black" 
                    FontSize="47" 
                    FontWeight="ExtraBold"/>
                <Image 
                    Grid.Row="6"
                    Grid.Column="2" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="2" 
                    gif:ImageBehavior.AnimatedSource="/imagenes/cargando.gif"/>
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Content="By Rafael Castro G."
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="0,0,5,0"
                    FontWeight="Bold"
                    />
            </Grid>
        </Border>
    </Grid>
</Window>
